<!doctype html>
<html>
<head>
  <title>조수민</title>
  <meta charset="utf-8">
</head>
<body>
  <h1><a href="index.html">tag</a></h1>
<p>
  h1 제목 글씨 크기<br>br 띄어쓰기<br>p 문단 나누기<br>strong 글씨 진하게<br>u 밑줄<br>img src="" 사진 넣기<br>width="" 사진크기
</p>
<p>
  li 목차<br>ul 점 목차<br>ol 번호 목차<br><br>
<img src="soccer ball.jpg" width=30%><br>
</p>
<p>
title 웹 제목<br> meta charset="utf-8" 한글이 깨져서 나올 때<br> a href="" 링크 걸기<br>target="_blank" 새탭에서 열기<br> title="" 설명띄우기
</p>
<p>
  <li><a href="https://namu.wiki/w/%EB%82%A8%EA%B7%9C%EB%A6%AC">남규리</a></li>
  <li><a href="https://namu.wiki/w/%EC%A1%B0%EC%88%98%EB%AF%BC" target="_blank">조수민</a></li>
  <li><a href="https://namu.wiki/w/%EC%A0%95%EC%9D%B8%EC%84%A0" target="_blank" title="정인선 나무위키">정인선</a></li>
</p>
<ol>
  <li><a href="Nam.html">남규리</a></li>
  <li><a href="Joe.html">조수민</a></li>대한민국의 배우. 2006년 아역배우로 데뷔했으며 학생으로서 학창시절을 보내기 위해 10년간 활동을 하지 않았다. 이후 2020년 드라마 펜트하우스의 민설아 역을 맡아 화제의 중심에 오르며 예쁜 외모와 훌륭한 연기력으로 호평받았다.
  <li><a href="Jung.html">정인선</a></li>
</ol>
<ul>
  <li>남규리</li>
  <li>조수민</li>
  <li>정인선</li>
</ul>
</body>
